<!DOCTYPE html>
<!-- 
Tutorial: https://www.youtube.com/watch?v=zxxB9SFh9p4
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        body {
            background-image: url('messi.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #conteudo {
            background: transparent; /* Fundo completamente transparente */
            width: 100%;
            height: 100vh; /* Usando viewport height para cobrir toda a tela */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Tu é gay mano?</h2>
        <div>
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Tu é mano?");
            // redireciona para um URL após clicar no SIM
            location.href = "https://youtu.be/OqfBijlndOQ?si=Yd_m0PVsQc3yX8UW";
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }

    </script>
</body>

</html>